{
  "name": "nodejs-helpers",
  "version": "1.1.7",
  "description": "A set of classes to simplify interaction with Google Apis.",
  "repository": "https://github.com/jeremylorino/nodejs-helpers.git",
  "main": "./build/index",
  "typings": "./build/index",
  "scripts": {
    "test": "NODE_ENV=test node test/index.js",
    "pretest": "npm i && npm run clean && npm run build",
    "build": "webpack --config webpack.config.js",
    "check": "./node_modules/.bin/tslint -t codeFrame -p tsconfig.json -c tslint.json",
    "clean": "rimraf ./build",
    "preversion": "npm run check && npm test",
    "prerelease": "npm version patch",
    "release": "npm publish -tag latest --access public",
    "postrelease": "git push"
  },
  "keywords": [
    "logger",
    "message transport",
    "storage provider",
    "google cloud storage",
    "google pubsub",
    "stackdriver logging"
  ],
  "author": "Jeremy Lorino <jeremylorino@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/logging-winston": "^0.8.0",
    "@google-cloud/pubsub": "^0.17.0",
    "@google-cloud/storage": "^1.5.2",
    "lodash": "^4.17.10",
    "mime-types": "^2.1.17",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@types/google-cloud__pubsub": "^0.14.1",
    "@types/google-cloud__storage": "^1.1.7",
    "@types/lodash": "^4.14.108",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^9.6.17",
    "@types/winston": "^2.3.7",
    "gts": "^0.5.4",
    "rimraf": "^2.6.2",
    "ts-loader": "^3.3.1",
    "typescript": "^2.8.3",
    "webpack": "^3.12.0",
    "webpack-node-externals": "^1.6.0"
  }
}
